# FluentComparer

./: .editorconfig  Directory.Build.props  FluentComparer.sln  LICENSE  README.md
.github/workflows/: ci-build.yml
FluentComparer/: ComparisonCreator.cs  FluentComparer.cs  FluentComparer.csproj  FluentComparerExtensions.cs  assemblyAttributes.cs
FluentComparer.Tests/: FluentComparer.Tests.csproj  FluentComparer_Comparing.cs  FluentComparer_ComparingToNull.cs  FluentComparer_Creation.cs  FluentComparer_DeepComparing.cs  TestClasses.cs
